:root {
  font-size: 16px;
}

.container {
  width: 80%;
  padding: 5px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  // padding-top: 10px;
  // background-color: white;
}

.centerimage {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 5px;
  height: 400px;
  width: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

a:link,
a:visited {
  // background-color: #5344c7;
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  // text-align: center;
  // text-decoration: none;
  display: inline-block;
  list-style: none;
}



.homepage {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 20px;
}

.directory-menu {
  // padding-top: 100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu-item {
  min-width: 30%;
  height: 240px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: 0 7.5px 15px;

  &:first-child {
    margin-right: 7.5px;
  }

  &:last-child {
    margin-left: 7.5px;
  }

  .content {
    // height: 90px;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border: 1px solid black;

    .title {
      font-weight: bold;
      margin-bottom: 6px;
      font-size: 22px;
      color: #4a4a4a;
    }

    .subtitle {
      font-weight: lighter;
      font-size: 16px;
    }
  }
}

.wrapper { 
  padding-top: 45px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-right: 10px;
} 

.wrapper > *:first-child {
  grid-column: 1 / span 2;
  // grid-row: 1 / span 2;
}

.wrapper > *:nth-child(2) {
  grid-column: 3 / span 2;
  // grid-row: 1 / span 2;
}

.homecard {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}
